# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scanner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/estudiante/CLionProjects/scanner/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target scanner


#############################################
# Order-only phony target for scanner

build cmake_object_order_depends_target_scanner: phony || .

build CMakeFiles/scanner.dir/main.c.o: C_COMPILER__scanner_unscanned_Debug /home/estudiante/CLionProjects/scanner/main.c || cmake_object_order_depends_target_scanner
  DEP_FILE = CMakeFiles/scanner.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/scanner.dir

build CMakeFiles/scanner.dir/scanner.c.o: C_COMPILER__scanner_unscanned_Debug /home/estudiante/CLionProjects/scanner/scanner.c || cmake_object_order_depends_target_scanner
  DEP_FILE = CMakeFiles/scanner.dir/scanner.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/scanner.dir

build CMakeFiles/scanner.dir/cPreprocesado.c.o: C_COMPILER__scanner_unscanned_Debug /home/estudiante/CLionProjects/scanner/cPreprocesado.c || cmake_object_order_depends_target_scanner
  DEP_FILE = CMakeFiles/scanner.dir/cPreprocesado.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/scanner.dir

build CMakeFiles/scanner.dir/ejemplo.c.o: C_COMPILER__scanner_unscanned_Debug /home/estudiante/CLionProjects/scanner/cmake-build-debug/ejemplo.c || cmake_object_order_depends_target_scanner
  DEP_FILE = CMakeFiles/scanner.dir/ejemplo.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/scanner.dir
  OBJECT_FILE_DIR = CMakeFiles/scanner.dir


# =============================================================================
# Link build statements for EXECUTABLE target scanner


#############################################
# Link the executable scanner

build scanner: C_EXECUTABLE_LINKER__scanner_Debug CMakeFiles/scanner.dir/main.c.o CMakeFiles/scanner.dir/scanner.c.o CMakeFiles/scanner.dir/cPreprocesado.c.o CMakeFiles/scanner.dir/ejemplo.c.o
  DEP_FILE = CMakeFiles/scanner.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/scanner.dir/link.d
  OBJECT_DIR = CMakeFiles/scanner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scanner
  TARGET_PDB = scanner.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/estudiante/CLionProjects/scanner/cmake-build-debug && /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/estudiante/CLionProjects/scanner/cmake-build-debug && /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/estudiante/CLionProjects/scanner -B/home/estudiante/CLionProjects/scanner/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/estudiante/CLionProjects/scanner/cmake-build-debug

build all: phony scanner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/estudiante/CLionProjects/scanner/CMakeLists.txt /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/estudiante/CLionProjects/scanner/CMakeLists.txt /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /opt/Clion/CLion-2024.3.5/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
